{
  "name": "antdfront",
  "version": "1.0.0",
  "description": "using hox data manager and hook、pure function component 、webpack to build antd design pro microfrontend project without umi, cra，dva or rematch  ",
  "main": "webpack.config.js",
  "scripts": {
    "build": "npx cross-env NODE_ENV=production  webpack --mode=production  --config ./webpack/webpack.config.js",
    "dev": "npx cross-env NODE_ENV=development  webpack serve  --mode=development --config ./webpack/webpack.config.js",
    "test": "jest",
    "lint": "npm run lint:js && npm run lint:style && npm run lint:prettier",
    "lint-staged": "lint-staged",
    "lint-staged:js": "eslint --ext .js,.jsx,.ts,.tsx ",
    "lint:fix": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src && npm run lint:style",
    "lint:js": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src",
    "lint:prettier": "prettier --check \"**/*\" --end-of-line auto",
    "lint:style": "stylelint --fix \"src/**/*.less\" --syntax less",
    "prettier": "prettier -c --write \"**/*\""
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "IE 10"
  ],
  "lint-staged": {
    "**/*.less": "stylelint --syntax less",
    "**/*.{js,jsx,ts,tsx}": "npm run lint-staged:js",
    "**/*.{js,jsx,tsx,ts,less,md,json}": [
      "prettier --write --fix",
      "npm run lint:eslint:fix",
      "git add --force"
    ],
    "*.json": [
      "prettier --write",
      "git add --force"
    ]
  },
  "pre-commit": "lint:staged",
  "keywords": [
    "antd",
    "hox",
    "admin",
    "pwa",
    "microfrontend",
    "qiankun",
    "webpack5",
    "react",
    "react17"
  ],
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-export-default-from": "^7.12.13",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.13.8",
    "@babel/plugin-transform-react-constant-elements": "^7.13.10",
    "@babel/plugin-transform-react-inline-elements": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.12.13",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-import": "^1.13.3",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-macros": "^3.0.1",
    "babel-plugin-styled-components": "^1.12.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "browserslist": "^4.16.3",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "circular-dependency-plugin": "^5.2.2",
    "compression-webpack-plugin": "^7.1.2",
    "copy-webpack-plugin": "^8.1.0",
    "cross-env": "^7.0.3",
    "cross-port-killer": "^1.3.0",
    "css-loader": "^5.1.3",
    "eslint": "^7.22.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-compat": "^3.9.0",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-markdown": "^2.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.23.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-webpack-plugin": "^2.5.2",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "husky": "^5.2.0",
    "jest": "^26.6.3",
    "less": "^4.1.1",
    "less-loader": "^8.0.0",
    "lint-staged": "^10.5.4",
    "mini-css-extract-plugin": "^1.3.9",
    "mockjs": "^1.1.0",
    "node-sass": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "pnp-webpack-plugin": "^1.6.4",
    "postcss": "^8.2.8",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^14.0.0",
    "postcss-loader": "^5.2.0",
    "postcss-normalize": "^9.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-safe-parser": "^5.0.2",
    "prettier": "^2.2.1",
    "raw-loader": "^4.0.2",
    "react-dev-utils": "^11.0.4",
    "react-perf-devtool": "^3.1.8",
    "react-refresh": "^0.9.0",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "stylelint": "^13.12.0",
    "stylelint-config-recommended": "^4.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "sugarss": "^3.0.3",
    "terser-webpack-plugin": "^5.1.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.27.2",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-manifest-plugin": "^3.1.0",
    "webpackbar": "^4.0.0",
    "workbox-webpack-plugin": "^6.1.2"
  },
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@babel/runtime": "^7.13.10",
    "@koale/useworker": "^4.0.1",
    "@loadable/component": "^5.14.1",
    "@reach/router": "^1.3.4",
    "@umijs/hooks": "^1.9.3",
    "antd": "^4.14.1",
    "classnames": "^2.2.6",
    "hox": "^1.1.2",
    "lodash": "^4.17.21",
    "nano-memoize": "^1.2.1",
    "nanoid": "^3.1.22",
    "nzh": "^1.0.4",
    "omit.js": "^2.0.2",
    "path-to-regexp": "^6.2.0",
    "qiankun": "^2.4.0",
    "qs": "^6.10.1",
    "react": "^17.0.2",
    "react-avatar-editor": "^12.0.0-beta.0",
    "react-dom": "^17.0.2",
    "react-intl-universal": "^2.4.3",
    "react-sticky": "^6.0.3",
    "react-use": "^17.2.1",
    "tweetnacl-ts": "^1.0.3",
    "umi-request": "^1.3.5",
    "use-merge-value": "^1.0.2"
  },
  "author": "X-neuron",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/X-neuron/antdFront/issues"
  }
}
