{
  "name": "antdfront",
  "version": "1.0.0",
  "description": "some test",
  "main": "webpack.config.js",
  "scripts": {
    "build": "npx cross-env NODE_ENV=production webpack --mode=production",
    "dev": "npx cross-env NODE_ENV=development webpack-dev-server --mode=development --config webpack.dev.config.js"
  },
  "keywords": [
    "antd"
  ],
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@hot-loader/react-dom": "^16.13.0",
    "@svgr/webpack": "^5.3.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-console": "^0.2.1",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-macros": "^2.8.0",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^7.0.2",
    "cross-port-killer": "^1.2.1",
    "css-loader": "^3.5.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-loader": "^4.0.0",
    "eslint-plugin-compat": "^3.5.1",
    "eslint-plugin-html": "^6.0.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "file-loader": "^6.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "hard-source-webpack-plugin": "^0.13.1",
    "html-webpack-plugin": "^4.2.0",
    "husky": "^4.2.5",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "lint-staged": "^10.1.3",
    "mini-css-extract-plugin": "^0.9.0",
    "mockjs": "^1.1.0",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-flexbugs-fixes": "^4.2.0",
    "postcss-loader": "^3.0.0",
    "postcss-normalize": "^9.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-safe-parser": "^4.0.2",
    "prettier": "^2.0.4",
    "prettier-eslint": "^9.0.1",
    "react-hot-loader": "^4.12.20",
    "react-perf-devtool": "^3.1.8",
    "resolve-url-loader": "^3.1.1",
    "sass-loader": "^8.0.2",
    "scope.macro": "^1.0.0",
    "terser-webpack-plugin": "^2.3.5",
    "thread-loader": "^2.1.3",
    "url-loader": "^4.1.0",
    "webpack": "^4.42.1",
    "webpack-bundle-analyzer": "^3.6.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-manifest-plugin": "^2.2.0",
    "webpackbar": "^4.0.0",
    "workbox-webpack-plugin": "^5.1.2"
  },
  "dependencies": {
    "@alitajs/antd-plus": "^1.2.0",
    "@alitajs/autils": "^0.6.1",
    "@alitajs/gesture-password-react": "^1.0.6",
    "@ant-design/icons": "^4.0.6",
    "@ant-design/pro-layout": "^5.0.9",
    "@ant-design/pro-table": "^2.2.1",
    "@babel/runtime": "^7.9.2",
    "@koale/useworker": "^2.1.3",
    "@little-saga/use-saga": "^0.8.0",
    "@loadable/component": "^5.12.0",
    "@reach/router": "^1.3.3",
    "@umijs/hooks": "^1.9.0",
    "antd": "^4.1.3",
    "chalk": "^4.0.0",
    "classnames": "^2.2.6",
    "hox": "^1.1.0",
    "lodash": "^4.17.15",
    "mockjs": "^1.1.0",
    "nzh": "^1.0.4",
    "omit.js": "^1.0.2",
    "path-to-regexp": "^6.1.0",
    "qiankun": "^1.4.5",
    "qs": "^6.9.3",
    "react": "^16.13.1",
    "react-avatar-editor": "^12.0.0-beta.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.13.1",
    "react-intl-universal": "^2.2.5",
    "tweetnacl-ts": "^1.0.3",
    "umi-request": "^1.2.19"
  },
  "author": "wxz",
  "license": "ISC"
}
